# calculation mode :
#		'sh-linear-elastic'
#       'sh-linear-viscoelastic'
#       'sh-linear-elastic-adv'
#       'sh-linear-viscoelastic-adv'
#       'linear-equivalent'
#       'non-linear'
psv-s-linear-viscoelastic-adv
# input motion (unit in m/s^2); filetype (ascii)
ricker.dat ascii
# angle of indicidence (degree)
0.
# location of source
7
#number of TF relation
1
#TF relation (top layer, bottom layer)
1 7
# number of layer
7
#thickness(m) Vp(m/s^2) Vs(m/s^2) rho(kg/m^3) Qp Qs
10.  800.  100.  1500.    30.   30.
15. 1200.  125.  1500.	  30.   30.
10. 1500.  200.  1500.    30.   30.
40. 1800.  500.  1500.    30.   30.
50. 2300.  500.  1500.    30.   30.
20. 2700.  700.  1500.    30.   30.
 0. 3000. 1000.  1500.  5000. 5000.