# calculation mode :
#		'sh-linear-elastic'
#       'sh-linear-viscoelastic'
#       'sh-linear-elastic-adv'
#       'sh-linear-viscoelastic-adv'
#       'linear-equivalent'
#       'non-linear'
psv-p-linear-viscoelastic-adv
# input motion (unit in m/s^2); filetype (ascii)
ricker.dat ascii
# input type (outcrop or borehole)
borehole
# angle of indicidence (degree)
5.
# location of source
2
#number of TF relation
1
#TF relation (top layer, bottom layer)
1 2
# number of layer
2
#thickness(m) Vp(m/s^2) Vs(m/s^2) rho(kg/m^3) Qp Qs
10. 1500.  300.  1500.    30.   30.
 0. 3000. 1000.  1500.  5000. 5000.