# calculation mode :
#	    'sh-linear-elastic'
#       'sh-linear-viscoelastic'
#       'sh-linear-elastic-adv'
#       'sh-linear-viscoelastic-adv'
#       'linear-equivalent'
#       'non-linear'
sh-linear-equivalent
# input motion (unit in m/s^2); filetype (ascii); motion type (disp = displacement, vel = velocity, acc = acceleration)
dirac.dat ascii disp
# input type (outcrop or borehole)
outcrop
# G/Gmax and damping ratio file
GoverGmax.dat
# angle of indicidence (degree)
0.
# location of source (dummy variable)
7
#number of TF relation
1
#TF relation (top layer, bottom layer)
1 7
# number of layer
7
#thickness(m) Vs(m/s^2) rho(kg/m^3) Qs Soil_Type
10. 100. 1500. 30. 1
15. 125. 1500. 30. 2
10. 200. 1500. 30. 3
40. 500. 1500. 30. 4
50. 500. 1500. 30. 4
20. 700. 1500. 30. 3
0. 1000. 1500. 5000. 0
